{
	"useTabs": true,
	"typescript": {
		"semiColons": "always",
		"quoteStyle": "preferDouble",
		"quoteProps": "asNeeded",
		"useBraces": "always",
		"bracePosition": "sameLine",
		"singleBodyPosition": "nextLine",
		"arrowFunction.useParentheses": "preferNone",
		"binaryExpression.linePerExpression": true,
		"memberExpression.linePerExpression": true,
		"typeLiteral.separatorKind": "comma",
		"enumDeclaration.memberSpacing": "newLine",
		"constructorType.spaceAfterNewKeyword": true,
		"exportDeclaration.forceMultiLine": "whenMultiple",
		"importDeclaration.forceMultiLine": "whenMultiple",
		"importDeclaration.sortTypeOnlyImports": "first",
		"exportDeclaration.sortTypeOnlyExports": "first",
		"associations": [
			"**/*.ts",
		],
	},
	"markup": {
		"scriptIndent": false,
		"styleIndent": false,
		"vForDelimiterStyle": "of",
		"html.normal.selfClosing": true,
		"html.void.selfClosing": true,
		"component.selfClosing": true,
		"doctypeKeywordCase": "upper",
		"component.whitespaceSensitivity": "ignore",
		"closingTagLineBreakForEmpty": "never",
		"vBindSameNameShortHand": true,
		"vBindStyle": "short",
		"vOnStyle": "short",
		"vSlotStyle": "short",
		"associations": [
			"**/*.vue",
		],
	},
	"excludes": [
		"**/.git",
		"**/package-lock.json",
		"**/node_modules",
		"/dist",
	],
	"plugins": [
		"https://plugins.dprint.dev/typescript-0.93.3.wasm",
		"https://plugins.dprint.dev/json-0.19.4.wasm",
		"https://plugins.dprint.dev/markdown-0.17.8.wasm",
		"https://plugins.dprint.dev/g-plane/malva-v0.11.1.wasm",
		"https://plugins.dprint.dev/g-plane/markup_fmt-v0.18.0.wasm",
	],
}
